name: Publish to NPM

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  NODE_VERSION: 16
  WORKING_DIR: client
  NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

jobs:
  linting:
    name: Publishing Package to npmjs
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v3

      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: ${{env.NODE_VERSION}}
          working-directory: ${{env.WORKING_DIR}}
          registry-url: https://registry.npmjs.org/
          always-auth: true

      - name: Install Dependencies
        run: npm ci
        working-directory: ${{env.WORKING_DIR}}

      - name: Build
        run: npm run build
        working-directory: ${{env.WORKING_DIR}}

      - name: Publishing to npmjs
        run: npm publish
        working-directory: ${{env.WORKING_DIR}}
